body {
    font-family: "Roboto", sans-serif;
    color:  white;
    background-color: rgb(66, 64, 64);
}

header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid white;
    border-radius: 15px;
    background-color:  rgb(4, 37, 57)
}
  

.header-content {
    display: flex;
    align-items: center;
}
  
 
.header-content img {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
    border-radius: 15%;
}
  

.header-content h1 {
    margin: 0; 
}

nav {
    display: flex;
    justify-content: center;
    max-width: 640px;
    margin: 1rem auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%; 
}

nav li {
    display: block;
    padding: 10px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0;
    transition: all 0.9s;
}

nav a:hover {
    background-color: rgb(255, 255, 255, 0.2);
    border: 1px solid white;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    /* max-width: 640px; */
}
  
nav .active{
    background-color: rgb(0, 0,0,0.9);
}
  
a{
    color: white;
    text-decoration: none;
}

.Profile{
    margin-top: 25px;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgb(66, 64, 64);
}

main {
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid white;
    border-radius: 15px;
    background-color:  rgb(4, 37, 57);
    color:  white;
}

.card li{
    text-align: center;
}

.card div{
    text-align: center;
    margin-bottom: 10px;
}

main .card {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px; 
    padding: 1rem;
}

main h3 {
   /*  background-color: rgb(66, 64, 64); */
    padding: 10px;
}

main ul {
    list-style: none; 
    padding: 0;
}
  
/* section{
    border: 1px solid white;
    border-radius: 15px;
}
 */

footer {
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1rem; */
    background-color:  rgb(4, 37, 57)
}

.footer-top {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.footer-top p {
    margin: 0;
}

.footer-bottom {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.city {
    margin-right: 10px;
}

.flag img {
    width: 50px;
    height: auto;
}

#lastModified {
    margin-top: 10px;
}

