@media (min-width: 651px) {
    header {
        display: flex;
        max-width: 100%;
        margin: 1rem auto;
    }

    .header-content img {
        width: 150px; 
        margin-right: 30px;
    }

    main {
        max-width: 100%;
       /*  display: grid;
        grid-template-columns: 2fr, 1fr; */
    }
    
    h2{
      text-align: left;
      margin-left: 15px;
    }

    footer{
        max-width: 100%;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        grid-gap: 20px; 
      }
      
      .card {
        padding: 1rem;
      }
     
    main ul a{
        text-align: left;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
      }
      
      .footer-content {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        text-align: center;
      }
      
      .footer-content .copyright {
        grid-column: span 3;
      }
      
      .footer-content .flag {
        display: inline;
        vertical-align: middle;
      }
      
      #lastModified {
        margin-top: 10px;
      }
      
}
