body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    place-items: center;
    color: white;
    background-color: #24334A;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Reducción a 4 columnas */
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px;
}


.demographics-info,
.attractions-info,
.statistics-info {
    width: 100%; 
    max-width: 90%; 
}

.demographics-info p,
.attractions-info p,
.statistics-info p {
    text-align: left;
}

.image-container img {
    max-width: 100%; 
    height: auto; 
}

header, nav, main, section, footer {
    grid-column: span 4;
    padding: 10px;
   
}

.menu-toggle{
    margin-top: 15px;
    
}

nav ul{
    list-style-type: none;
    text-decoration: none;
    padding: 0 ;
    margin: 0;
    display: none;
   /*  align-items: center; */
}

nav li {
    margin: 0;
}

nav li a{
    color: white;
    list-style-type: none;
    text-decoration: none;
}

.hero-image {
    grid-column: span 4;
    background-image: url('https://ggosdinski.github.io/wdd230/chamber/images/bsas.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: transform 0.8s ease, filter 0.8s ease;
    box-shadow: 0 0 8px rgba(245, 183, 0, 0.5);
}

/* .hero-image:hover {
    transform: scale(1.1); 
    filter: saturate(1.5); 
}
 */

main p {
    margin-bottom: 20px;
}

h2{
    color: #8EA8C3;
}

.cta-button {
    grid-column: 1 / span 4; /* Ajuste para que ocupe las 4 columnas */
    background-color: #DC0073;
    color: #CBF7ED;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.8s ease;
    justify-self: center; /* Alineación horizontal centrada */
}

.cta-button:hover {
    background-color: #960053; /* Color de fondo al pasar el ratón por encima */
}

section{
    grid-column: span 4;
    color: #8EA8C3;
}

footer {
    text-align: center;
    color: white;
    background-color:#24334A;
    padding: 10px; 
}

.footer-container {
    /* Elimina el uso de flex y agrega margen inferior para separar los dos bloques */
    margin-bottom: 10px;
}

/* Estilo para ambas secciones */
.contact-info,
.development-info {
    text-align: left;
    margin-bottom: 10px; /* Ajusta según sea necesario */
}

/* Añade espacio después del borde inferior */
.contact-info h3,
.development-info h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* Agrega un espacio adicional después del último párrafo para evitar que el borde esté muy cerca del texto */
.contact-info p:last-child,
.development-info p:last-child {
    margin-bottom: 0;
}

/* Estilos para el formulario en dispositivos móviles */
section p {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

section li {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}


form {
    margin: 20px;
    padding: 20px;
    width: 95%; /* Aumenta el ancho del formulario */
    max-width: 100%; /* Establece un ancho máximo */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1em;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1em;
}

form .error-message {
    display: none;
    color: #e74c3c;
    font-size: 0.8em;
    margin-top: 6px;
}

form input[type="submit"] {
    width: 100%;
    margin-top: 12px;
    padding: 10px;
    font-size: 1em;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #2980b9;
}

#grid-container2 {
    display: grid;
    grid-template-columns: 1fr; /* Reducción a 4 columnas */
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px;
}

.sidebar {
    grid-column: span 1; /* Ocupa 1 columna */
}

.image-content {
    grid-column: span 1; 
}

#member-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas más pequeñas */
}

.member {
    border: 1px solid #ccc;
    padding: 20px;
}

.member img {
    max-width: 100%; /* Asegura que la imagen se ajuste al ancho del contenedor */
    height: auto; /* Mantiene la proporción de aspecto original */
}

