@media (min-width: 768px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }
    nav {
        display: flex;
        justify-content: flex-start; 
        align-items: center;
        grid-column: span 4;
    } 
    
    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav li {
        margin: 0 15px;
    }

    .menu a.active {
        font-weight: bold; /* Cambia el estilo del enlace activo */
        color: #DC0073; /* Cambia el color del texto para el enlace activo */
        /* Otros estilos para resaltar el enlace activo */
    }

    .menu-toggle {
        display: none;
    }

    .hero-image:hover {
        transform: scale(1.05);
        filter: saturate(1.5);
        box-shadow: 0 0 8px rgba(245, 183, 0, 0.5);
    }
    
  /*   main{
        display: grid;
        grid-template-columns: 250px auto;
    } */

    .message-container {
       grid-column: 1 span 1;
    }

   
 
    .mainContent .image-container:hover img {
        opacity: 0.8; 
        transition: opacity 0.3s ease;
       
    }

    .cta-button {
        grid-column: 1 / span 4; 
        margin: 0 auto; 
    }

    /* Secciones primera y segunda */
    .first-section/* ,
    .second-section */ {
        grid-column: span 3; 
    }
    .second-section{
        grid-column:  span 1;
        box-shadow: 0 0 8px rgba(245, 183, 0, 0.5);
        border-radius: 15px;
        text-align: center;
    }

    /* Sección final ocupa toda la pantalla */
    .last-section {
        grid-column: span 4; 
    }

    footer {
        text-align: center;
        color: white;
        background-color: #24334A;
        padding: 10px;
    }

    .footer-container {
        display: flex;
        justify-content: space-around;
        
        margin-bottom: 0;
    }

    .contact-info,
    .development-info {
        text-align: left;
        margin-bottom: 10px; 
    }

    .contact-info h3,
    .development-info h3 {
        border-bottom: 2px solid white;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .contact-info p:last-child,
    .development-info p:last-child {
        margin-bottom: 0;
    }

    .contact-info,
    .development-info {
        
        flex: 1;
    }

    .contact-info {
        margin-right: 10px; 
    }

    form {
        margin: 50px auto;
        padding: 40px;
        width: 80%;
        max-width: 800px; 
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        color: #333;
        grid-column: span 2;
    }
    
    form label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    form input,
    form textarea,
    form select {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 1em;
    }

    form .error-message {
        display: none;
        color: #e74c3c;
        font-size: 0.9em;
        margin-top: 8px;
    }

    form input[type="submit"] {
        width: auto;
        margin-top: 20px;
        padding: 12px 20px;
        font-size: 1em;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    form input[type="submit"]:hover {
        background-color: #2980b9;
    }

    .tiers {
        grid-column: span 2; 
    }
    
    .thank-you-section {
    
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ocupa el 100% del alto de la ventana */
      }
      
      /* Estilos adicionales para la sección de agradecimiento */
      .thank-you-section {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      #grid-container2 {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr); /* Utilizando minmax para que ocupen el espacio disponible */
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 20px;
    }

    .sidebar {
        grid-column: 1; /* Ocupa la primera columna */
    }

    .image-content {
        grid-column: 2; /* Ocupa la segunda columna */
    }
    
    #member-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 20px;
        margin: 0 auto;
       
    }
    
    /* Estilos para los elementos de los miembros */
    .member {
        border: 1px solid #ccc;
        padding: 20px;
    }
     
}
    
    

