@media (min-width: 651px) {
    header {
      /*   display: flex;
        max-width: 100%;
        margin: 1rem auto; */
       /*  display: grid; */
        max-width: 100%;
    }

    .header-content img {
        width: 150px; 
        margin-right: 30px;
    }

  /*   nav {
      max-width: 100%;
    }
 */

    main {
        max-width: 100%;
       /*  display: grid;
        grid-template-columns: 2fr, 1fr; */
    }

    .hero-image {
      overflow: hidden; 
    }
    
    .hero-image picture,
    .hero-image img {
      max-width: 100%; 
      width: 100%; 
      height: auto; 
    }
    
    main h2{
      text-align: center;
    }

    #menu {
      display: none; 
    }

  /*   .nav{
      flex-direction: row;
    } */
  
  /*   .nav li {
      display: block;
      flex: 1 1 100%;
    } */

 /*    main ul a{
      text-align: left;
  }
 */

    h2{
      text-align: left;
      margin-left: 15px;
    }

    .open li {
      display: block;
      width: 100%;
    }
    .open li a {
      display: block;
    }
    
    footer{
        max-width: 100%;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        grid-gap: 20px; 
      }
      
   /*    .card {
        padding: 1rem;
      } */
     
      iframe {
        width: 100%;
        height: 100vh; 
        border: none; 
      }
      
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
      }
      
      .footer-content {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        text-align: center;
      }
      
      .footer-content .copyright {
        grid-column: span 3;
      }
      
      .footer-content .flag {
        display: inline;
        vertical-align: middle;
      }
      
      #lastModified {
        margin-top: 10px;
      }
      
}
